{
	"name": "semantic-explorer-ui",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
		"build-watch": "vite build --watch",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.3.0",
		"@tsconfig/svelte": "^5.0.8",
		"@types/node": "^25.9.1",
		"@typescript-eslint/eslint-plugin": "^8.59.4",
		"@typescript-eslint/parser": "^8.59.4",
		"eslint": "^10.4.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.1",
		"flowbite": "^4.0.2",
		"flowbite-svelte": "^1.33.1",
		"flowbite-svelte-icons": "^3.1.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.0.1",
		"svelte": "^5.55.9",
		"svelte-check": "^4.4.8",
		"svelte-eslint-parser": "^1.6.1",
		"tailwindcss": "^4.3.0",
		"typescript": "~6.0.3",
		"vite": "8.0.14"
	},
	"dependencies": {
		"@deck.gl/core": "^9.3.2",
		"@deck.gl/layers": "^9.3.2",
		"@loaders.gl/core": "^4.4.2",
		"@loaders.gl/csv": "^4.4.2",
		"deck.gl": "^9.3.2",
		"dompurify": "^3.4.5",
		"highlight.js": "^11.11.1",
		"marked": "^18.0.4"
	}
}
